language: elixir
elixir:
    - 1.5.2
opt_release:
    - 20.1
before_script:
    - psql -U postgres -c "CREATE USER microblog WITH PASSWORD 'shae3LeeRa4e';"
    - psql -U postgres -c "CREATE DATABASE microblog_test;"
